<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.retrozelda.nyanimals"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/nyanimals_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:hardwareAccelerated="true">
        <activity
            android:screenOrientation="portrait"
            android:name="CMainActivity"
            android:label="@string/app_name" android:theme="@style/AppTheme">
	        <intent-filter>
	            <action android:name="android.intent.action.MAIN" />
	            <category android:name="android.intent.category.LAUNCHER" />
	        </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="CGameActivity">
        </activity>
        <activity
		    android:name="com.facebook.LoginActivity"
		    android:label="@string/title_facebook_login" >
		</activity>
        <meta-data android:value="@string/facebook_app_id" android:name="com.facebook.sdk.ApplicationId"/>
    </application>

</manifest>